# spring-security-integration-example

./: .gitignore  README.md  pom.xml
src/main/java/com/keystrokedna/examples/spring/: Application.java  DeviceInfo.java  KeystrokeDNAService.java  KeystrokeDNASettings.java  KsdnaTemplate.java  MainController.java  ScoreResponse.java  SecurityConfig.java  TOTPUtils.java  TokenResponse.java  Tuple.java  UsersSettings.java
src/main/resources/: application.yml
src/main/resources/static/css/: ksdna.css
src/main/resources/templates/: 2fa.html  approve_device.html  invalid_code.html  invalid_session.html  login.html  logout.html  new_device.html  qr_code.html  success.html
